# deteccao-fraude

./: FraudDetection.slnx
src/FraudDetection.Api/: FraudDetection.Api.csproj  FraudDetection.Api.http  Program.cs
src/FraudDetection.Api/Config/: MccRiskConfig.cs  NormalizationConfig.cs  OpenApiConfiguration.cs
src/FraudDetection.Api/Endpoints/: EndpointExtension.cs  FraudDetectionEndpoints.cs
src/FraudDetection.Domain/: DomainAssembly.cs  FraudDetection.Domain.csproj
src/FraudDetection.Domain/Handler/: FraudDetectionHandler.cs  ReadyForRunHandler.cs
src/FraudDetection.Ioc/: ApplicationConfiguration.cs  ConfigureKestrelOptions.cs  FraudDetection.Ioc.csproj
src/FraudDetection.Shared/: FraudDetection.Shared.csproj
src/FraudDetection.Shared/Dto/: CustomerDto.cs  LastTransactionDto.cs  MerchantDto.cs  TerminalDto.cs  TransactionDto.cs
src/FraudDetection.Shared/Request/: FraudScoreRequest.cs  ReadyForRunRequest.cs
src/FraudDetection.Shared/Response/: FraudScoreResponse.cs
